<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{72D81C8E-0FCD-44E7-B79E-812D2FB57D8D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="http\xxmHttp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="http\xxmHttpAU.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="proto\xxmProto.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="project\xxmProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="project\xxmConv.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="xxmHttp">
        <MSBuild Projects="http\xxmHttp.dproj"/>
    </Target>
    <Target Name="xxmHttp:Clean">
        <MSBuild Projects="http\xxmHttp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="xxmHttp:Make">
        <MSBuild Projects="http\xxmHttp.dproj" Targets="Make"/>
    </Target>
    <Target Name="xxmHttpAU">
        <MSBuild Projects="http\xxmHttpAU.dproj"/>
    </Target>
    <Target Name="xxmHttpAU:Clean">
        <MSBuild Projects="http\xxmHttpAU.dproj" Targets="Clean"/>
    </Target>
    <Target Name="xxmHttpAU:Make">
        <MSBuild Projects="http\xxmHttpAU.dproj" Targets="Make"/>
    </Target>
    <Target Name="xxmProto">
        <MSBuild Projects="proto\xxmProto.dproj"/>
    </Target>
    <Target Name="xxmProto:Clean">
        <MSBuild Projects="proto\xxmProto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="xxmProto:Make">
        <MSBuild Projects="proto\xxmProto.dproj" Targets="Make"/>
    </Target>
    <Target Name="xxmProject">
        <MSBuild Projects="project\xxmProject.dproj"/>
    </Target>
    <Target Name="xxmProject:Clean">
        <MSBuild Projects="project\xxmProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="xxmProject:Make">
        <MSBuild Projects="project\xxmProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="xxmConv">
        <MSBuild Projects="project\xxmConv.dproj"/>
    </Target>
    <Target Name="xxmConv:Clean">
        <MSBuild Projects="project\xxmConv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="xxmConv:Make">
        <MSBuild Projects="project\xxmConv.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="xxmHttp;xxmHttpAU;xxmProto;xxmProject;xxmConv"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="xxmHttp:Clean;xxmHttpAU:Clean;xxmProto:Clean;xxmProject:Clean;xxmConv:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="xxmHttp:Make;xxmHttpAU:Make;xxmProto:Make;xxmProject:Make;xxmConv:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
