[[!var
i,l:integer;
n:string;
p:CXxmParameter;
]][[
l:=Context.ParameterCount;
n:=string(XxmProjectName);
<<h3>examples</h3>
<ul>
<li><a href="/[[=n]]/view/1234">/view/1234<a>: number parameter</li>
<li><a href="/[[=n]]/view/hello/world/">/view/hello/world/</a>: name value pair</li>
<li><a href="/[[=n]]/view/hello/world/5678/product/1">/view/hello/world/5678/product/1</a>: both</li>
<li><a href="/[[=n]]/view/hello/world/?test=1">/view/hello/world/?test=1</a>: querystring still works</li>
<li>
<form action="/[[=n]]/formpost/form/1/product/1" method="post" style="margin:0pt;">
<input type="hidden" name="hello" value="world" />
<input type="submit" value="/formpost/form/1/product/1" />: a form post
</form></li>
<li><a href="/[[=n]]/search/q/something/">/search/q/something/</a>: another page</li>
<li><a href="/[[=n]]/files/test.html">/files/test.html</a>: remember to put plain files into the files folder</li>
</ul>
<h3>parameter list ([[=l]]):</h3>
<table border="1" cellspacing="2" cellpadding="2">
<tr><th>name</th><th>type</th><th>value</th></tr>>
for i:=0 to l-1 do
 begin
  p:=Context.GetParameter(i);
  <<tr><td>>=p.Name<</td><td>>=p.Origin<</td><td>>=p.Value<</td></tr>>
 end;
<</table>