{
	"name": "demo",
	"uuid": "{9E3D0489-4F20-493D-A326-E4CF511A23ED}",
	"compileCommand": "C:\\\\Delphi7\\\\Bin\\\\dcc32.exe -U[[HandlerPath]]public -Q [[ProjectName]].dpr",
	"files": {
		"default_xxm": {
			"path": "Default.xxm",
			"unitName": "default_xxm1",
			"unitPath": ""
		},
		"delete_xxm": {
			"path": "Delete.xxm",
			"unitName": "delete_xxm1",
			"unitPath": ""
		},
		"edit_xxm": {
			"path": "Edit.xxm",
			"unitName": "edit_xxm1",
			"unitPath": ""
		}
	},
	"units": {
		"xxmSession": {},
		"jsonDoc": {},
		"bsonTools": {},
		"simpleSock": {},
		"mongoWire": {}
	}
}