[[@wikiObj,Classes,]][[!var
pn,gn,nn,x,y:WideString;
i:integer;
sl:TStringList;
fx,ft:string;
chk:TWikiViewCheck;
nc:boolean;
const
linkclass:array[boolean] of string=('wikiedit','wikilink');
]][[
pn:=Context.ContextString(csLocalURL);
fx:=WikiDataExtBackLinks;
ft:='BackLinks';
if not(pn='') and (pn[1]='+') then
 begin
  fx:=WikiDataExtLinks;
  ft:='Links';
 end;
pn:=Copy(pn,2,Length(pn)-1);//shave prefix
if pn='' then pn:='HomePage';
CheckMainWikiEngine;
gn:=MainWikiEngine.GetGroupByName(pn,'Main');
Context.Include('iHead.xxmi',[pn+' ('+ft+')',gn,pn,': '+ft]);
sl:=TStringList.Create;
try
  GetItemData(pn+fx,'',x,y);
  sl.Text:=x;
  if sl.Count=0 then
   begin
    ]]<p><i>No BackLinks</i></p>[[
   end
  else
   begin
    ]]<p>[[
	chk:=TWikiViewCheck.Create;
	try
      for i:=0 to sl.Count-1 do
       begin 
	    nn:=sl[i];
	    nc:=chk.CheckPage(nn,gn);
	    ]]<a href="[[=nn]]" class="[[#linkclass[nc]]]">[[=nn]]</a><br />[[
       end;
	finally
	  chk.Free;
	end;
	]]</p>[[
   end;
finally
  sl.Free;
end;
]]<p><a href="[[=pn]]">back</a></p></div>
<div class="footerbar">[[=y]]</div>
<div class="sidebar"><div class="faketitle">&nbsp;</div><div class="sidewiki">[[
GetItemData(gn+WikiSideBarSuffix+WikiDataExt,'',x,y);
Context.SendHTML(MainWikiEngine.Render(x,gn));
]]</div>[[
Context.Include('iFoot.xxmi');
]]