[[@Windows,]][[!var
fh:THandle;
fd:TWin32FindData;
fn:string;
i:integer;
]][[

Context.Include('iHead.xxmi');

SetLength(fn,1024);
i:=GetModuleFileName(HInstance,PChar(fn),1024);
while (i<>0) and (fn[i]<>PathDelim) do dec(i);
fn:=Copy(fn,1,i);

fh:=FindFirstFile(PChar(fn+'files\*.*'),fd);
if (fh<>INVALID_HANDLE_VALUE) then
 begin
  repeat
	fn:=fd.cFileName;
    if ((fd.dwFileAttributes and FILE_ATTRIBUTE_DIRECTORY)=0) and (LowerCase(fn)<>'default.xxm') then
	 begin
	  <<p><a href="files/[[=fn]]">[[=fn]]</a></p>>
	 end;
  until not(FindNextFile(fh,fd));
  Windows.FindClose(fh);
 end;
 
<<p><i><a href="fAdd.xxm">[add file]</a></i></p>>

Context.Include('iFoot.xxmi');