{
	"name": "demo",
	"uuid": "{906BACDB-4D7D-43AD-8FEC-59BCC4A5AA18}",
	"compileCommand": "C:\\\\Delphi7\\\\Bin\\\\dcc32.exe -U[[HandlerPath]]public -Q [[ProjectName]].dpr",
	"files": {
		"default_xxm": {
			"path": "Default.xxm",
			"unitName": "default_xxm1",
			"unitPath": ""
		},
		"delete_xxm": {
			"path": "Delete.xxm",
			"unitName": "delete_xxm1",
			"unitPath": ""
		},
		"edit_xxm": {
			"path": "Edit.xxm",
			"unitName": "edit_xxm1",
			"unitPath": ""
		}
	},
	"units": {
		"xxmSession": {},
		"jsonDoc": {},
		"bsonTools": {},
		"simpleSock": {},
		"mongoWire": {}
	},
	"lastModified": "2023-11-24T22:13:18"
}