[[@MSXML2_TLB,Windows,Classes,Variants]][[!var
i:integer;
s:string;
x:DOMDocument;
xl:IXMLDOMNodeList;
p:IXMLDOMElement;
sl:TStringList;
<<!doctype html>
<html>
<head>
<style type="text/css">
BODY {font-family: Calibri, Verdana, sans-serif;font-size:12pt;}
</style>
<body>
<h1>xxm</h1>
<p>Projects on this host:</p>
<ul>>

SetLength(s,MAX_PATH);
SetLength(s,GetModuleFileName(HInstance,PChar(s),MAX_PATH));

//TODO: find via context? via config?
//TODO: list via context from handler?
i:=Length(s)+1;
repeat
  dec(i);
  while (i<>0) and (s[i]<>'\') do dec(i);
until (i=0) or (FileExists(Copy(s,1,i)+'xxm.xml'));

sl:=TStringList.Create;
try
  sl.Sorted:=true;
  x:=CoDOMDocument.Create;
  x.async:=false;
  if not(x.load(Copy(s,1,i)+'xxm.xml')) then
    raise Exception.Create(x.parseError.reason);
  xl:=x.documentElement.selectNodes('Project');
  p:=xl.nextNode as IXMLDOMElement;
  while p<>nil do
   begin
    if VarToStr(p.getAttribute('Alias'))='' then
	 begin
      s:=VarToStr(p.getAttribute('Name'));
	  if LowerCase(s)<>'xxm' then sl.Add(s);
	 end;
    p:=xl.nextNode as IXMLDOMElement;
   end;
   
  for i:=0 to sl.Count-1 do
   begin
    <li><a href="../[[=sl[i]]]">>=sl[i]<</a></li>
   end;
finally
  sl.Free;
end;

<</ul>
<p>>=Context[csVersion]]] | <a href="http://xxm.sf.net/">about xxm...</a></p>
</body>
</html>