{
	"name": "demo",
	"uuid": "{906BACDB-4D7D-43AD-8FEC-59BCC4A5AA18}",
	"compileCommand": "dcc32 -U[[HandlerPath]]public -Q [[ProjectName]].dpr",
	"files": {
		"default_xxm": {
			"path": "Default.xxm",
			"unitName": "default_xxm1",
			"unitPath": ""
		},
		"delete_xxm": {
			"path": "Delete.xxm",
			"unitName": "delete_xxm1",
			"unitPath": ""
		},
		"edit_xxm": {
			"path": "Edit.xxm",
			"unitName": "edit_xxm1",
			"unitPath": ""
		}
	},
	"units": {
		"xxmSession": {},
		"SQLite": {},
		"SQLiteData": {}
	}
}