[[@xxmData,]][[!var
qr:TQueryResult;
dc:TDataChanger;
id:integer;
]][[
id:=Context.Parameter['id'].AsInteger;
if Context.Parameter['x'].AsInteger=0 then
 begin
  qr:=TQueryResult.Create('GetOne',[id]);
  try
    <<form action="Edit.xxm" method="post">
	<input type="hidden" name="x" value="1" />
	<input type="hidden" name="id" value="[[=id]]" />
	<input type="text" name="text" value="[[=qr['text']]]" /><br />
	<input type="submit" value="Apply" />
	</form>>
  finally
    qr.Free;
  end;
 end
else
 begin
  dc:=TDataChanger.Create('Table1','id',id);
  try
    dc['text']:=Context.Parameter['text'].Value;
    dc.Update;
  finally
    dc.Free;
  end;
  <<p>updated</p>
  <a href="Default.xxm">back</a>>
 end;
