{
	"name": "demo",
	"uuid": "{29518182-D3F3-47F6-9640-B73A0E5C546B}",
	"compileCommand": "dcc32 -U[[HandlerPath]]public -Q [[ProjectName]].dpr",
	"files": {
		"default_xxm": {
			"path": "Default.xxm",
			"unitName": "default_xxm1",
			"unitPath": ""
		},
		"delete_xxm": {
			"path": "Delete.xxm",
			"unitName": "delete_xxm1",
			"unitPath": ""
		},
		"edit_xxm": {
			"path": "Edit.xxm",
			"unitName": "edit_xxm1",
			"unitPath": ""
		}
	},
	"units": {
		"xxmSession": {},
		"ADODB_TLB": {},
		"xxmData": {}
	},
	"resources": {
		"demo.udl": {},
		"queries.sql": {}
	}
}