#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = xxmConv.exe xxmProto.xxl xxmProject.exe xxmRun.exe xxmLocal.dll \
  xxmLocalAU.dll xxmLocalDev.dll xxmGecko.dll xxmGeckoAU.dll xxmGeckoDev.dll \
  xxmIsapiEx.dll xxmIsapiAU.dll xxmIsapiDev.dll xxmHttp.exe xxmHttpAU.exe \
  xxmHttpDev.exe xxmHttpSvc.exe xxmHttpSvcAU.exe xxmCGI.exe xxmHost.exe \
  xxmHostAU.exe xxmHostDev.exe xxmHostSvc.exe xxmHostSvcAU.exe xxmSCGI.exe \
  xxmSCGIAU.exe xxmSCGIDev.exe xxmAhttpd.dll xxmAhttpdAU.dll xxmAhttpdDev.dll \
  xxmHSys1.exe xxmHSys1AU.exe xxmHSys1Dev.exe xxmHSys1Svc.exe xxmHSys1SvcAU.exe \
  xxmHSys2.exe xxmHSys2AU.exe xxmHSys2Dev.exe xxmHSys2Svc.exe xxmHSys2SvcAU.exe \
  xxmSyna.exe xxmSynaAU.exe xxmSynaDev.exe xxmSynaSvc.exe xxmSynaSvcAU.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

xxmConv.exe: conv\xxmConv.dpr
  $(DCC)

xxmProto.xxl: proto\xxmProto.dpr
  $(DCC)

xxmLocal.dll: local\xxmLocal.dpr
  $(DCC)

xxmLocalDev.dll: local\xxmLocalDev.dpr
  $(DCC)

xxmIsapiEx.dll: isapi\xxmIsapiEx.dpr
  $(DCC)

xxmIsapiDev.dll: isapi\xxmIsapiDev.dpr
  $(DCC)

xxmHttp.exe: http\xxmHttp.dpr
  $(DCC)

xxmLocalAU.dll: local\xxmLocalAU.dpr
  $(DCC)

xxmIsapiAU.dll: isapi\xxmIsapiAU.dpr
  $(DCC)

xxmHttpAU.exe: http\xxmHttpAU.dpr
  $(DCC)

xxmHttpDev.exe: http\xxmHttpDev.dpr
  $(DCC)

xxmHttpSvc.exe: http\xxmHttpSvc.dpr
  $(DCC)

xxmHttpSvcAU.exe: http\xxmHttpSvcAU.dpr
  $(DCC)

xxmRun.exe: run\xxmRun.dpr
  $(DCC)

xxmCGI.exe: cgi\xxmCGI.dpr
  $(DCC)

xxmHost.exe: cgi\xxmHost.dpr
  $(DCC)

xxmHostAU.exe: cgi\xxmHostAU.dpr
  $(DCC)

xxmHostDev.exe: cgi\xxmHostDev.dpr
  $(DCC)

xxmHostSvc.exe: cgi\xxmHostSvc.dpr
  $(DCC)

xxmHostSvcAU.exe: cgi\xxmHostSvcAU.dpr
  $(DCC)

xxmAhttpd.dll: apache\xxmAhttpd.dpr
  $(DCC)

xxmGecko.dll: gecko\xxmGecko.dpr
  $(DCC)

xxmGeckoAU.dll: gecko\xxmGeckoAU.dpr
  $(DCC)

xxmGeckoDev.dll: gecko\xxmGeckoDev.dpr
  $(DCC)

xxmAhttpd.dll: apache\xxmAhttpd.dpr
  $(DCC)

xxmAhttpdDev.dll: apache\xxmAhttpdDev.dpr
  $(DCC)

xxmAhttpdAU.dll: apache\xxmAhttpdAU.dpr
  $(DCC)

xxmProject.exe: conv\xxmProject.dpr
  $(DCC)

xxmHSys1.exe: hsys\xxmHSys1.dpr
  $(DCC)

xxmHSys1AU.exe: hsys\xxmHSys1AU.dpr
  $(DCC)

xxmHSys1Dev.exe: hsys\xxmHSys1Dev.dpr
  $(DCC)

xxmHSys1Svc.exe: hsys\xxmHSys1Svc.dpr
  $(DCC)

xxmHSys1SvcAU.exe: hsys\xxmHSys1SvcAU.dpr
  $(DCC)

xxmSyna.exe: synapse\xxmSyna.dpr
  $(DCC)

xxmSynaAU.exe: synapse\xxmSynaAU.dpr
  $(DCC)

xxmSynaDev.exe: synapse\xxmSynaDev.dpr
  $(DCC)

xxmSynaSvc.exe: synapse\xxmSynaSvc.dpr
  $(DCC)

xxmSynaSvcAU.exe: synapse\xxmSynaSvcAU.dpr
  $(DCC)

xxmHSys2.exe: hsys\xxmHSys2.dpr
  $(DCC)

xxmHSys2AU.exe: hsys\xxmHSys2AU.dpr
  $(DCC)

xxmHSys2Dev.exe: hsys\xxmHSys2Dev.dpr
  $(DCC)

xxmHSys2Svc.exe: hsys\xxmHSys2Svc.dpr
  $(DCC)

xxmHSys2SvcAU.exe: hsys\xxmHSys2SvcAU.dpr
  $(DCC)

xxmSCGI.exe: scgi\xxmSCGI.dpr
  $(DCC)

xxmSCGIAU.exe: scgi\xxmSCGIAU.dpr
  $(DCC)

xxmSCGIDev.exe: scgi\xxmSCGIDev.dpr
  $(DCC)


