{
	"name": "demo",
	"uuid": "{C5FF203D-BB0A-4E49-8460-9FDC67957FBA}",
	"compileCommand": "dcc32 -U[[HandlerPath]]public -Q [[ProjectName]].dpr",
	"files": {
		"default_xxm": {
			"path": "Default.xxm",
			"unitName": "default_xxm1",
			"unitPath": ""
		},
		"login_xxm": {
			"path": "Login.xxm",
			"unitName": "login_xxm1",
			"unitPath": ""
		},
		"logout_xxm": {
			"path": "Logout.xxm",
			"unitName": "logout_xxm1",
			"unitPath": ""
		}
	},
	"units": {
		"xxmSession": {}
	}
}