<XxmWebProject>
	<ProjectName>demo</ProjectName>
	<CompileCommand>dcc32 -U..\..\..\public -Q [[ProjectName]].dpr</CompileCommand>
	<UUID>{C5FF203D-BB0A-4E49-8460-9FDC67957FBA}</UUID>
	<Files>
		<Unit UnitName="xxmSession"/>
		<File ID="default_xxm" UnitName="default_xxm1" UnitPath=""><Path>Default.xxm</Path></File>
		<File ID="login_xxm" UnitName="login_xxm1" UnitPath=""><Path>Login.xxm</Path></File>
		<File ID="logout_xxm" UnitName="logout_xxm1" UnitPath=""><Path>Logout.xxm</Path></File>
	</Files>
</XxmWebProject>
