[[Context.Include('iHead.xxmi');]]
<script language="javascript"><!--
function form1submit()
{
	var x=document.getElementById('submitbutton1');
	x.disabled=true;
	x.value="uploading...";
	
	var y=document.getElementById('progress1');
	y.style.display="";
	y.src="Progress.xxm";
}
//--></script>
<form action="aAdd.xxm" method="post" enctype="multipart/form-data" onsubmit="form1submit();">
<input type="file" name="doc" multiple /><br />
<input type="submit" id="submitbutton1" value="add" />
</form>
<iframe id="progress1" style="display:none;"></iframe>
[[Context.Include('iFoot.xxmi');]]