[[@wikiObj,]][[!var
pn,gn,mn,mv,x,y:WideString;
redirecting:boolean;
rl:array of WideString;
i,l:integer;
]][[
pn:=Context.ContextString(csLocalURL);
if pn='' then pn:='HomePage';
CheckMainWikiEngine;
gn:=MainWikiEngine.GetGroupByName(pn,'Main');
redirecting:=true;
SetLength(rl,0);
while redirecting do
 begin
  redirecting:=false;
	GetItemData(pn+WikiDataExt,'''''Page not found''''',x,y);
	x:=MainWikiEngine.Render(x,gn);
	while MainWikiEngine.GetModification(mn,mv) do
	 begin
	  if mn='redirect' then
	   begin
		//Context.Redirect(mv,true);
		i:=0;
		l:=Length(rl);
		while (i<l) and not(FileNameSafe(rl[i])=FileNameSafe(mv)) do inc(i);
		if i<l then raise Exception.Create('Redirect loop detected.');
		SetLength(rl,l+1);
		rl[l]:=pn;
		redirecting:=true;
		pn:=mv;
        gn:=MainWikiEngine.GetGroupByName(pn,gn);
	   end;
	  //more?
	 end;
 end;
Context.Include('iHead.xxmi',[pn,gn,pn]);
for i:=0 to Length(rl)-1 do
 begin
  ]]<p class="redirected">redirected from <b>[[=rl[i]]]</b></p>
  [[
 end;
Context.SendHTML(x);
]]</div>
<div class="footerbar">[[=y]]</div>
<div class="sidebar"><div class="faketitle">&nbsp;</div><div class="sidewiki">[[
GetItemData(gn+WikiSideBarSuffix+WikiDataExt,'''''Page not found''''',x,y);
Context.SendHTML(MainWikiEngine.Render(x,gn));
]]</div>[[
Context.Include('iFoot.xxmi');
]]