[[@wikiObj,Classes,Variants,VBScript_RegExp_55_TLB,]][[!var
q,pn,x,y:WideString;
sl:TStringList;
re1:IRegExp2;
mc1:IMatchCollection2;
i,cm,cf:integer;
]][[
q:=Context['q'].Value;
Context.Include('iHead.xxmi',['Search "'+q+'"']);
]]<p id="searchingdisplay1" class="redirected">searching...</p><p>[[
re1:=CoRegExp.Create;
re1.Pattern:=q;//transform regex chars?
re1.Global:=true;
re1.IgnoreCase:=true;

sl:=TStringList.Create;
try
  GetFullList(sl);
  cm:=0;
  cf:=0;
  for i:=0 to sl.Count-1 do
   begin
    pn:=sl[i];
    GetItemData(pn+WikiDataExt,'',x,y);
 	mc1:=re1.Execute(x) as IMatchCollection2;
	if mc1.Count<>0 then
	 begin
	  inc(cf);
	  inc(cm,mc1.Count);
      ]]<a href="[[=pn]]" title="[[=y]]">[[=pn]]</a> ([[=mc1.Count]])<br />
	  [[
	 end;
    if not Context.Connected then exit;
   end;
  if cf=0 then Context.SendHTML('No matching pages found.');
  ]]</p></div><script><!--
  document.getElementById("searchingdisplay1").style.display="none";
  //--></script>
  <div class="footerbar">[[=cm]] matches in [[=cf]] of [[=sl.Count]] entries &nbsp; [[=Now]]</div>
  [[
finally
  sl.Free;
end;

]]
<div class="sidebar"><div class="faketitle">&nbsp;</div><div class="sidewiki">
<form action="" method="GET">
<b>Search:</b><br />
<input type="text" name="q" value="[[=q]]"/><br />
<input type="submit" value=" Search " />
</form>
</div>
[[
Context.Include('iFoot.xxmi');
]]